<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="smartChoose"
        android:title="Smart Choose"
        android:summary="Automatically take multiple photos and choose the best."
        android:defaultValue="true" />

    <SwitchPreference
        android:key="showOverlay"
        android:title="Show Overlay"
        android:summary="Oval faces and show their smile numbers."
        android:defaultValue="true" />

    <SwitchPreference
        android:key="blinkProof"
        android:title="Blink Proofing"
        android:summary="Quickly retake a picture if someone happens to blink."
        android:defaultValue="true" />

    <com.pictureperfect.SeekBarPreference
        android:key="minFaces"
        android:title="Number of Faces"
        android:summary="Wait for the the phone to detect at least this many faces before taking a picture."
        android:dialogMessage="How many heads do you have"
        android:text="heads"
        android:defaultValue="1"
        android:max="7"
        />

    <com.pictureperfect.SeekBarPreference
        android:key="smileThreshold"
        android:title="Smile Enthusiasm"
        android:summary="How big are your smiles? Set the minimum threshold for taking a picture."
        android:dialogMessage="On a scale of Kanye to the Joker..."
        android:defaultValue="80"
        android:text=""
        android:max="100"
        />

    <com.pictureperfect.SeekBarPreference
        android:key="blinkThreshold"
        android:title="Blink Threshold"
        android:summary="Threshold for blink proofing."
        android:dialogMessage="On a scale of Sauron's Eye to newborn puppies"
        android:defaultValue="50"
        android:text=""
        android:max="100"
        />

</PreferenceScreen>
