<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="@string/pref_key_smart_choose"
        android:title="@string/pref_title_smart_choose"
        android:summary="@string/pref_summary_smart_choose"
        android:defaultValue="true" />

    <SwitchPreference
        android:key="@string/pref_key_show_overlay"
        android:title="@string/pref_title_show_overlay"
        android:summary="@string/pref_summary_show_overlay"
        android:defaultValue="true" />

    <SwitchPreference
        android:key="@string/pref_key_blink_proof"
        android:title="@string/pref_title_blink_proof"
        android:summary="@string/pref_summary_blink_proof"
        android:defaultValue="true" />

    <com.pictureperfect.SeekBarPreference
        android:key="@string/pref_key_min_faces"
        android:title="@string/pref_title_min_faces"
        android:summary="@string/pref_summary_min_faces"
        android:dialogMessage="@string/pref_message_min_faces"
        android:text="@string/pref_text_min_faces"
        android:defaultValue="1"
        android:max="7"
        />

    <com.pictureperfect.SeekBarPreference
        android:key="@string/pref_key_smile_threshold"
        android:title="@string/pref_title_smile_threshold"
        android:summary="@string/pref_summary_smile_threshold"
        android:dialogMessage="@string/pref_message_smile_threshold"
        android:defaultValue="80"
        android:max="100"
        />

    <com.pictureperfect.SeekBarPreference
        android:key="@string/pref_key_blink_threshold"
        android:title="@string/pref_title_blink_threshold"
        android:summary="@string/pref_summary_blink_threshold"
        android:dialogMessage="@string/pref_message_blink_threshold"
        android:defaultValue="50"
        android:max="100"
        />

</PreferenceScreen>
