<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <com.google.android.gms.samples.vision.face.facetracker.ui.camera.CameraSourcePreview
          android:id="@+id/preview"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <com.google.android.gms.samples.vision.face.facetracker.ui.camera.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

      </com.google.android.gms.samples.vision.face.facetracker.ui.camera.CameraSourcePreview>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Smile"
            android:id="@+id/smileButton"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="20dp"
            android:background="@drawable/snap_button"
            android:textColor="#444444"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</LinearLayout>
