<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color">
    <ImageButton
        android:id="@+id/flipButton"
        android:layout_width="@dimen/camera_option_icon_size"
        android:layout_height="@dimen/camera_option_icon_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/camerarotate" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="@dimen/camera_option_icon_size"
        android:layout_height="@dimen/camera_option_icon_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/settings_white"
        android:tint="@color/accent_color" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/preview_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <com.pictureperfect.ui.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.pictureperfect.ui.camera.GraphicOverlay
                android:id="@+id/faceOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.pictureperfect.ui.camera.CameraSourcePreview>

        <ImageView
            android:id="@+id/flash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="#ffffff" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttons_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/background_color"
        android:weightSum="3">

        <RelativeLayout
            android:layout_weight="1"
            android:background="@drawable/circle_shadow"
            android:layout_width="wrap_content"
            android:paddingBottom="10dp"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/thumbnail_size"
            android:layout_height="@dimen/thumbnail_size"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:layout_margin="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/camera_button"
            android:layout_centerInParent="true"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/camera_button"
            android:textColor="@color/background_color"
            android:textSize="25sp"
            android:layout_margin="20dp"
            android:gravity="center" />
        </RelativeLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:gravity="center">
        <Button
            android:id="@+id/addMinFaces"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:text="+"
            android:textAlignment="center"
            android:textColor="@color/accent_color"
            android:textSize="30dp" />

        <Button
            android:id="@+id/subMinFaces"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:gravity="center|center_vertical|center_horizontal"
            android:text="-"
            android:textAlignment="gravity"
            android:textColor="@color/accent_color"
            android:textSize="30dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
