<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:id="@+id/preview_holder">

        <com.google.android.gms.samples.vision.face.facetracker.ui.camera.CameraSourcePreview
          android:id="@+id/preview"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

        <com.google.android.gms.samples.vision.face.facetracker.ui.camera.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

      </com.google.android.gms.samples.vision.face.facetracker.ui.camera.CameraSourcePreview>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/justSnapped"
            android:adjustViewBounds="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flipButton"
            android:layout_alignParentRight="true"
            android:text="FLIP"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/background_color"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttons_holder">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Smile"
            android:id="@+id/smileButton"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="20dp"
            android:background="@drawable/snap_button"
            android:textColor="#444444"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="@dimen/thumbnail_size"
            android:layout_height="@dimen/thumbnail_size"
            android:id="@+id/thumbnail"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/empty_pic" />


        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            android:id="@+id/addMinFaces"
            android:textSize="30dp"
            android:layout_above="@+id/subMinFaces"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:background="#00000000" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-"
            android:id="@+id/subMinFaces"
            android:textSize="30dp"
            android:layout_alignBottom="@+id/smileButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAlignment="gravity"
            android:gravity="center|center_vertical|center_horizontal"
            android:background="#00000000" />

    </RelativeLayout>

</RelativeLayout>
